html {height: 100%;}

body {
    background: #dfdfdf; 
    margin: 0; 
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: repeat(1fr);
    font-family: "REM";
}
header {
    background: #fff; 
    min-height: 96px; 
    position: sticky; 
    top: 0; z-index: 9;
    align-items: end;
    
}

.header-nav-ul{
    list-style-type: none;
    padding: 0;
    text-align: end;
    margin: 0;
    margin-top: 3rem;
}
.boton{
    display: inline;
    margin-right: 20px;
}
.boton a{
    font-family: "REM";
    color: black;
    text-decoration: none;   
    padding: 5px 10px;
    border-radius: 5px;
}
nav ul li a:hover {
    background-color: black;
    color: white;
}
h2 {font-size: 22px;}
p {color: #212121;}

.container {
    width: 80%;
    max-width: 1096px; 
    margin: 0 auto;
}



#hero {
    background: linear-gradient(140deg, #6a08f4, #fb0351);
    position: relative;
}
#hero img {width: 100%; display: block;}

#hero div {
    width: 100%; height: 100%; 
    top: 0; position: absolute; 
    background: rgba(0, 0, 0, 0.3);
    display: grid;
    place-items: center;
}
#hero div h1 {font-size: 54px; color: #fff;}

.col-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;   
}
.col-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;  
    gap: 16px;
}
.col-1{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    gap:16px;
}
article {
    background: #fff; 
    padding: 22px; 
    text-align: center; 
    justify-content: center;
    margin: 16px;
    border-radius: 6px;
}
article span{
    font-size: 20px;
    background: linear-gradient(140deg, #6a08f4, #fb0351);
    padding: 1.2rem;
    border-radius: 70%; 

}
footer {
    margin-top: 16px;
    background: #252525; 
    min-height: 96px
}